{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-reminder",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/document-reminder",
      "schedule": "30 3 * * *"
    }
  ]
}
